<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{FFBB7175-C4FD-4ADE-82A6-B945C46B04A3}" Label="" LastModificationDate="1617039985" Name="Lekar_Repository" Objects="95" Symbols="6" Target="C#" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>FFBB7175-C4FD-4ADE-82A6-B945C46B04A3</a:ObjectID>
<a:Name>Lekar_Repository</a:Name>
<a:Code>Lekar_Repository</a:Code>
<a:CreationDate>1616957713</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1617033044</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=System.Collections.ArrayList
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>F034C011-FB96-494C-A8A5-E5F5677A4674</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1616957713</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1616957713</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>0A9EA319-C907-4469-B65D-CE70F09E4371</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1616957713</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1616957713</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:ClassDiagrams>
<o:ClassDiagram Id="o5">
<a:ObjectID>CC696ADE-CE5A-4758-A0AA-56011A1B49C3</a:ObjectID>
<a:Name>ClassDiagram_1</a:Name>
<a:Code>ClassDiagram_1</a:Code>
<a:CreationDate>1616957713</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1617033044</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Class.IconPicture=No
Class_SymbolLayout=
Interface.IconPicture=No
Interface_SymbolLayout=
Port.IconPicture=No
Port_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
ClssShowSttr=Yes
Class.Comment=No
ClssShowCntr=Yes
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowInnr=Yes
IntfShowSttr=Yes
Interface.Comment=No
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CNTRFont=Arial,8,N
CNTRFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
ClassPrimaryAttributeFont=Arial,8,U
ClassPrimaryAttributeFont color=0, 0, 0
OperationsFont=Arial,8,N
OperationsFont color=0, 0, 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CNTRFont=Arial,8,N
CNTRFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
OperationsFont=Arial,8,N
OperationsFont color=0, 0, 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=800
Height=800
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
MULAFont=Arial,8,N
MULAFont color=0, 0, 0
Line style=1
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=1
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=1
Pen=2 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=3 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((500,500), (500,500))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:NoteSymbol Id="o6">
<a:Text>+ ReviewService, RoomService</a:Text>
<a:CreationDate>1617033014</a:CreationDate>
<a:ModificationDate>1617033444</a:ModificationDate>
<a:Rect>((33192,3158), (49601,9432))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:ClassSymbol Id="o7">
<a:CreationDate>1616963114</a:CreationDate>
<a:ModificationDate>1617033290</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-58675,16162), (-37365,29250))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o8"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o9">
<a:CreationDate>1616964992</a:CreationDate>
<a:ModificationDate>1617039985</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36709,16394), (-8793,29160))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o10"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o11">
<a:CreationDate>1616965013</a:CreationDate>
<a:ModificationDate>1617033067</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((30422,11218), (51608,21035))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o12"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o13">
<a:CreationDate>1616966248</a:CreationDate>
<a:ModificationDate>1617033071</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4040,16200), (22168,28904))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>128</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o14"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o15">
<a:CreationDate>1617030320</a:CreationDate>
<a:ModificationDate>1617033052</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((30367,21991), (50323,32411))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>12632256</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Class Ref="o16"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Classes>
<o:Shortcut Id="o17">
<a:ObjectID>D6B28D9F-A174-46D7-B488-2B4854727757</a:ObjectID>
<a:Name>Time Interval</a:Name>
<a:Code>TimeInterval</a:Code>
<a:CreationDate>1616963106</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1617029411</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype>Struct</a:TargetStereotype>
<a:TargetID>04674FB1-61F6-47B6-946C-BA1FD576567A</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Model</a:TargetPackagePath>
</o:Shortcut>
<o:Class Id="o8">
<a:ObjectID>2C0A8271-2E68-4F3A-AB82-17C09AC35724</a:ObjectID>
<a:Name>DoctorService</a:Name>
<a:Code>DoctorService</a:Code>
<a:CreationDate>1616963114</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1616963505</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o18">
<a:ObjectID>06406A53-BFA6-48D3-A69A-3CEAB3330B60</a:ObjectID>
<a:Name>save</a:Name>
<a:Code>Save</a:Code>
<a:CreationDate>1616963134</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1616963226</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>Doctor</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o19">
<a:ObjectID>921BC61C-0025-4749-848D-06484B31EC27</a:ObjectID>
<a:Name>doctor</a:Name>
<a:Code>doctor</a:Code>
<a:CreationDate>1616963210</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1616963226</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Parameter.DataType>Doctor</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o20">
<a:ObjectID>B52BE239-B334-4071-8630-D86A41F96119</a:ObjectID>
<a:Name>update</a:Name>
<a:Code>Update</a:Code>
<a:CreationDate>1616963240</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1616963312</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>Doctor</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o21">
<a:ObjectID>87C0CED7-A0D7-4B10-8E58-A1E26C441220</a:ObjectID>
<a:Name>doctor</a:Name>
<a:Code>doctor</a:Code>
<a:CreationDate>1616963240</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1616963312</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>Doctor</a:WSDLDataType>
<a:Parameter.DataType>Doctor</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o22">
<a:ObjectID>35031A05-2851-4A06-A0ED-9E0C3482B495</a:ObjectID>
<a:Name>delete</a:Name>
<a:Code>Delete</a:Code>
<a:CreationDate>1616963240</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1616963312</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>Doctor</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o23">
<a:ObjectID>8B3C8999-A06D-457E-806B-D772C8E799F8</a:ObjectID>
<a:Name>doctor</a:Name>
<a:Code>doctor</a:Code>
<a:CreationDate>1616963240</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1616963312</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>Doctor</a:WSDLDataType>
<a:Parameter.DataType>Doctor</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o24">
<a:ObjectID>592DD4F0-0776-4A75-9DBC-3A8887FF8B9F</a:ObjectID>
<a:Name>getById</a:Name>
<a:Code>GetById</a:Code>
<a:CreationDate>1616963134</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1616963312</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>Doctor</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o25">
<a:ObjectID>CA2DE166-B64A-408E-8732-068595B23E6F</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1616963295</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1616963310</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:Parameter.DataType>long</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o26">
<a:ObjectID>F31A8424-D55E-4C7D-9EF9-12708D47F542</a:ObjectID>
<a:Name>getAllDoctorsByRole</a:Name>
<a:Code>GetAllDoctorsByRole</a:Code>
<a:CreationDate>1616963373</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1616963606</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>List&lt;Doctor&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o27">
<a:ObjectID>9AE5050C-2017-485D-A91F-9AC92BE7B5E1</a:ObjectID>
<a:Name>Role</a:Name>
<a:Code>role</a:Code>
<a:CreationDate>1616963373</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1616963656</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>enum</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o28">
<a:ObjectID>09CEB2E1-2E28-40BF-86BF-14E5A48CB8F3</a:ObjectID>
<a:Name>getAll</a:Name>
<a:Code>GetAll</a:Code>
<a:CreationDate>1616963452</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1616963471</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>List&lt;Doctor&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o29">
<a:ObjectID>F71F9C3C-1CC6-455F-A306-9C0CADF34215</a:ObjectID>
<a:Name>getAvailableDoctorsForTimeSpan</a:Name>
<a:Code>GetAvailableDoctorsForTimeSpan</a:Code>
<a:CreationDate>1616963499</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1617033316</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>List&lt;Doctor&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o30">
<a:ObjectID>DA5F4D31-64E8-4B15-A6F2-56E96A536E4A</a:ObjectID>
<a:Name>appointment</a:Name>
<a:Code>appointment</a:Code>
<a:CreationDate>1616963499</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1616963563</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>Array</a:WSDLDataType>
<a:Parameter.DataType>Appointment</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Shortcut Ref="o31"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
<o:Shortcut Id="o31">
<a:ObjectID>967541F8-F89B-49ED-B461-01B8FC177B1C</a:ObjectID>
<a:Name>Appointment</a:Name>
<a:Code>Appointment</a:Code>
<a:CreationDate>1616963540</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1617039979</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>71230D5E-93B4-4504-BD37-4FFEE40C4B25</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
<o:Class Id="o10">
<a:ObjectID>606711F9-5614-416E-812A-D51333A4EC03</a:ObjectID>
<a:Name>AppointmentService</a:Name>
<a:Code>AppointmentService</a:Code>
<a:CreationDate>1616964992</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1617039979</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o32">
<a:ObjectID>8896F6B2-AEF7-4CFD-9A52-2548058841C9</a:ObjectID>
<a:Name>save</a:Name>
<a:Code>Save</a:Code>
<a:CreationDate>1617023500</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1617023572</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>Appointment</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Shortcut Ref="o31"/>
</c:ObjectReturnType>
<c:Parameters>
<o:Parameter Id="o33">
<a:ObjectID>2266DCF7-7A98-410E-AA01-195266E0DDB4</a:ObjectID>
<a:Name>appointment</a:Name>
<a:Code>appointment</a:Code>
<a:CreationDate>1617023500</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1617033512</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>MedicalAppointment</a:WSDLDataType>
<a:Parameter.DataType>Appointment</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Shortcut Ref="o31"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o34">
<a:ObjectID>B233F935-7506-4DCA-B4B6-12E898E9F9AF</a:ObjectID>
<a:Name>update</a:Name>
<a:Code>Update</a:Code>
<a:CreationDate>1617023586</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1617023618</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>Appointment</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Shortcut Ref="o31"/>
</c:ObjectReturnType>
<c:Parameters>
<o:Parameter Id="o35">
<a:ObjectID>9E1356B0-D9CB-4736-8DC9-1654AB225A6E</a:ObjectID>
<a:Name>appointment</a:Name>
<a:Code>appointment</a:Code>
<a:CreationDate>1617023586</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1617033519</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>MedicalAppointment</a:WSDLDataType>
<a:Parameter.DataType>Appointment</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Shortcut Ref="o31"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o36">
<a:ObjectID>6476DB95-2295-4B5B-AD9A-E82EAC5186EF</a:ObjectID>
<a:Name>delete</a:Name>
<a:Code>Delete</a:Code>
<a:CreationDate>1617023586</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1617023698</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>Appointment</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Shortcut Ref="o31"/>
</c:ObjectReturnType>
<c:Parameters>
<o:Parameter Id="o37">
<a:ObjectID>EAA435EF-2AF1-4B65-801D-920629BB8BC9</a:ObjectID>
<a:Name>appointment</a:Name>
<a:Code>Appointment</a:Code>
<a:CreationDate>1617023586</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1617033526</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>MedicalAppointment</a:WSDLDataType>
<a:Parameter.DataType>Appointment</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Shortcut Ref="o31"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o38">
<a:ObjectID>AA6A2EE8-DE02-4210-864E-83E07B173543</a:ObjectID>
<a:Name>getAll</a:Name>
<a:Code>GetAll</a:Code>
<a:CreationDate>1617023500</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1617023730</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>List&lt;Appointment&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o39">
<a:ObjectID>3E171065-F468-4D94-A97E-387829A3562A</a:ObjectID>
<a:Name>getById</a:Name>
<a:Code>GetById</a:Code>
<a:CreationDate>1617023500</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1617024892</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>Appointment</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Shortcut Ref="o31"/>
</c:ObjectReturnType>
<c:Parameters>
<o:Parameter Id="o40">
<a:ObjectID>CCB17795-321A-46CB-ADD7-1B5B643A75BF</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1617023500</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1617023503</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>xsd:long</a:WSDLDataType>
<a:Parameter.DataType>long</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o41">
<a:ObjectID>CE1AA349-56C4-41D6-A563-9113088A6B79</a:ObjectID>
<a:Name>getAllByDoctor</a:Name>
<a:Code>GetAllByDoctor</a:Code>
<a:CreationDate>1617023676</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1617024901</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>List&lt;Appointment&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o42">
<a:ObjectID>68686F06-E7D3-40D5-BF92-55D9D4C258E1</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1617023676</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1617023682</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>xsd:long</a:WSDLDataType>
<a:Parameter.DataType>long</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o43">
<a:ObjectID>BC4CAA49-D07E-421F-A78F-D193DF0BDE45</a:ObjectID>
<a:Name>getAllByPatientId</a:Name>
<a:Code>GetAllByPatientId</a:Code>
<a:CreationDate>1617023500</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1617026642</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>List&lt;Appointment&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o44">
<a:ObjectID>35596B81-C147-43CC-9FCC-8EE31927315C</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1617023500</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1617023503</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>xsd:long</a:WSDLDataType>
<a:Parameter.DataType>long</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o12">
<a:ObjectID>C5DE33D1-D1F0-4205-A4D3-CE3E42314597</a:ObjectID>
<a:Name>ApprovalService</a:Name>
<a:Code>ApprovalService</a:Code>
<a:CreationDate>1616965013</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1616965572</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o45">
<a:ObjectID>5A300E7C-5491-42D9-AB90-F9287B954ACC</a:ObjectID>
<a:Name>save</a:Name>
<a:Code>Save</a:Code>
<a:CreationDate>1616965449</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1616965452</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>Approval</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o46">
<a:ObjectID>EB1735C0-2D54-4107-B6DA-3F7CC2E66441</a:ObjectID>
<a:Name>approval</a:Name>
<a:Code>approval</a:Code>
<a:CreationDate>1616965449</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1616965452</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>Equipment</a:WSDLDataType>
<a:Parameter.DataType>Approval</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o47">
<a:ObjectID>69FBAB05-48E0-4A18-A706-11424412EC2B</a:ObjectID>
<a:Name>update</a:Name>
<a:Code>Update</a:Code>
<a:CreationDate>1616965449</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1616965452</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>Approval</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o48">
<a:ObjectID>00432858-0ED0-4967-98F7-5B0DAD415D5E</a:ObjectID>
<a:Name>approval</a:Name>
<a:Code>approval</a:Code>
<a:CreationDate>1616965449</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1616965452</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>Equipment</a:WSDLDataType>
<a:Parameter.DataType>Approval</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o49">
<a:ObjectID>46070630-1CC8-4EEC-9900-00A7A2872C7D</a:ObjectID>
<a:Name>delete</a:Name>
<a:Code>Delete</a:Code>
<a:CreationDate>1616965449</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1616965589</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>Approval</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o50">
<a:ObjectID>06EE96AA-D31D-4C31-8AEE-541354565FD4</a:ObjectID>
<a:Name>approval</a:Name>
<a:Code>approval</a:Code>
<a:CreationDate>1616965449</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1616965452</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>Approval</a:WSDLDataType>
<a:Parameter.DataType>Approval</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o51">
<a:ObjectID>E13919A9-7F9A-450E-8348-E19D03B6C839</a:ObjectID>
<a:Name>getById</a:Name>
<a:Code>GetById</a:Code>
<a:CreationDate>1616965555</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1616965567</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>Approval</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o52">
<a:ObjectID>8C36FCBE-AB9E-4EEF-99C0-F8C3BDC09373</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1616965555</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1616965567</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>xsd:long</a:WSDLDataType>
<a:Parameter.DataType>long</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o53">
<a:ObjectID>7B09D58E-3B32-4F10-9365-FE0E95D43D55</a:ObjectID>
<a:Name>getAll</a:Name>
<a:Code>GetAll</a:Code>
<a:CreationDate>1616965567</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1616965572</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>List&lt;Approval&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Shortcut Id="o54">
<a:ObjectID>ED8EA4C6-D822-43FB-B56B-598C86F6B85F</a:ObjectID>
<a:Name>Review</a:Name>
<a:Code>Review</a:Code>
<a:CreationDate>1616965636</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1616965636</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0F491A7B-C35C-4589-9519-A6EF6FB37E80</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Model</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o55">
<a:ObjectID>1DA39EBD-0239-4E20-A1F2-121070E7BEDA</a:ObjectID>
<a:Name>Anamnesis</a:Name>
<a:Code>Anamnesis</a:Code>
<a:CreationDate>1616965675</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1617030983</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>682F04AC-8E5D-4270-96B0-198D972506ED</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Model</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o56">
<a:ObjectID>589E9330-9546-45DA-BC11-01421BF75BB0</a:ObjectID>
<a:Name>Medical Appointment</a:Name>
<a:Code>MedicalAppointment</a:Code>
<a:CreationDate>1616965755</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1617028600</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BC6EE7BB-E453-4015-AC43-A1FAD06A8525</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Model</a:TargetPackagePath>
</o:Shortcut>
<o:Class Id="o14">
<a:ObjectID>4690F63E-2063-4AE9-BFC6-CD050333B3AE</a:ObjectID>
<a:Name>ReferralService</a:Name>
<a:Code>ReferralService</a:Code>
<a:CreationDate>1616966248</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1616966248</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Classifier.Header>// File:    ReferralService.cs
// Author:  Lenovo_NB
// Created: 1 June, 2020 23:23:51
// Purpose: Definition of Class ReferralService</a:Classifier.Header>
<c:Operations>
<o:Operation Id="o57">
<a:ObjectID>CCA8D909-CD13-4F1E-A34A-2E2979277A77</a:ObjectID>
<a:Name>save</a:Name>
<a:Code>Save</a:Code>
<a:CreationDate>1616966248</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1616966248</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>Referral</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Shortcut Ref="o58"/>
</c:ObjectReturnType>
<c:Parameters>
<o:Parameter Id="o59">
<a:ObjectID>EF629615-743D-4FF5-A97C-1CC22A4E49EF</a:ObjectID>
<a:Name>referral</a:Name>
<a:Code>referral</a:Code>
<a:CreationDate>1616966248</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1616966248</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>Referral</a:WSDLDataType>
<a:Parameter.DataType>Referral</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Shortcut Ref="o58"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o60">
<a:ObjectID>E607FAB0-B6DF-4DB7-91DD-106112A3C942</a:ObjectID>
<a:Name>update</a:Name>
<a:Code>Update</a:Code>
<a:CreationDate>1616966248</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1616966248</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>Referral</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Shortcut Ref="o58"/>
</c:ObjectReturnType>
<c:Parameters>
<o:Parameter Id="o61">
<a:ObjectID>AB0C04A3-553F-4701-938A-78A44EB183F4</a:ObjectID>
<a:Name>referral</a:Name>
<a:Code>referral</a:Code>
<a:CreationDate>1616966248</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1616966248</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>Referral</a:WSDLDataType>
<a:Parameter.DataType>Referral</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Shortcut Ref="o58"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o62">
<a:ObjectID>70B710A9-867B-42D0-94B3-4592CF90FB2A</a:ObjectID>
<a:Name>remove</a:Name>
<a:Code>Remove</a:Code>
<a:CreationDate>1616966248</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1616966248</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>Referral</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Shortcut Ref="o58"/>
</c:ObjectReturnType>
<c:Parameters>
<o:Parameter Id="o63">
<a:ObjectID>FD27D4BB-FF85-40F9-A7AC-A58557519A4A</a:ObjectID>
<a:Name>referral</a:Name>
<a:Code>referral</a:Code>
<a:CreationDate>1616966248</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1616966248</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>Refferal</a:WSDLDataType>
<a:Parameter.DataType>Refferal</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o64">
<a:ObjectID>1581FED1-E767-4D4E-A935-B2CEC090BC47</a:ObjectID>
<a:Name>getById</a:Name>
<a:Code>GetById</a:Code>
<a:CreationDate>1616966248</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1616966248</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>Referral</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Shortcut Ref="o58"/>
</c:ObjectReturnType>
<c:Parameters>
<o:Parameter Id="o65">
<a:ObjectID>DC34B770-8ABB-48F8-BAE6-81C91EF538B2</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1616966248</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1616966248</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>xsd:long</a:WSDLDataType>
<a:Parameter.DataType>long</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o66">
<a:ObjectID>AA746386-3A26-4B95-BC5A-715F07011B72</a:ObjectID>
<a:Name>getAll</a:Name>
<a:Code>GetAll</a:Code>
<a:CreationDate>1616966248</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1616966248</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>List&lt;Referral&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o67">
<a:ObjectID>BDA2979B-8181-49F4-8BE1-0CBC6DD011C9</a:ObjectID>
<a:Name>RealiseRenovation</a:Name>
<a:Code>RealiseRenovation</a:Code>
<a:CreationDate>1616966248</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1616966248</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o68">
<a:ObjectID>1B5CC143-780C-485C-9136-4DBE9A5EC806</a:ObjectID>
<a:Name>renovation</a:Name>
<a:Code>renovation</a:Code>
<a:CreationDate>1616966248</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1616966248</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>Renovation</a:WSDLDataType>
<a:Parameter.DataType>Renovation</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Shortcut Ref="o69"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
<o:Shortcut Id="o58">
<a:ObjectID>DDA141DD-E44C-4B9F-BDB4-44003F6AF881</a:ObjectID>
<a:Name>Referral</a:Name>
<a:Code>Referral</a:Code>
<a:CreationDate>1616966248</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1616966248</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F89008E6-E6AA-4A88-9C17-EAA76BC15C19</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Model</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o69">
<a:ObjectID>1926E8DD-D29A-4E92-842D-FEC25E1BC27A</a:ObjectID>
<a:Name>Renovation</a:Name>
<a:Code>Renovation</a:Code>
<a:CreationDate>1616966248</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1616966248</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>5F5481FA-1FC5-466C-A7D6-7302EB23E832</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Model</a:TargetPackagePath>
</o:Shortcut>
<o:Shortcut Id="o70">
<a:ObjectID>413676CF-2404-4013-A0B7-A87D5502AD4F</a:ObjectID>
<a:Name>Room</a:Name>
<a:Code>Room</a:Code>
<a:CreationDate>1616966287</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1616966287</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>45C2C6B1-9F43-4A17-A337-32AA32EB1448</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::Model</a:TargetPackagePath>
</o:Shortcut>
<o:Class Id="o16">
<a:ObjectID>A39E9480-DE4B-47AF-8F2C-0B630AB42FD5</a:ObjectID>
<a:Name>MedicalRecordService</a:Name>
<a:Code>MedicalRecordService</a:Code>
<a:CreationDate>1617030320</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1617030941</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o71">
<a:ObjectID>7F7ED89E-6BC5-46DC-BFAC-A75BE4147C7C</a:ObjectID>
<a:Name>save</a:Name>
<a:Code>Save</a:Code>
<a:CreationDate>1617030327</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1617030983</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>MedicalRecord</a:ReturnType>
<a:Operation.Static>1</a:Operation.Static>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Shortcut Ref="o72"/>
</c:ObjectReturnType>
<c:Parameters>
<o:Parameter Id="o73">
<a:ObjectID>540D3C3B-B73C-4E64-BD62-5EE82175D98A</a:ObjectID>
<a:Name>anamneza</a:Name>
<a:Code>anamneza</a:Code>
<a:CreationDate>1617030327</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1617030383</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>TimeInterval</a:WSDLDataType>
<a:Parameter.DataType>Anamnesis</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Shortcut Ref="o55"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o74">
<a:ObjectID>7DD134D6-17E7-47CE-A8B4-3BD16AAFFD7D</a:ObjectID>
<a:Name>update</a:Name>
<a:Code>Update</a:Code>
<a:CreationDate>1617030327</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1617030983</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>MedicalRecord</a:ReturnType>
<a:Operation.Static>1</a:Operation.Static>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Shortcut Ref="o72"/>
</c:ObjectReturnType>
<c:Parameters>
<o:Parameter Id="o75">
<a:ObjectID>ACBDB021-E357-4069-828B-3ADB3855FE86</a:ObjectID>
<a:Name>anamneza</a:Name>
<a:Code>anamneza</a:Code>
<a:CreationDate>1617030327</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1617030383</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>TimeInterval</a:WSDLDataType>
<a:Parameter.DataType>Anamnesis</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Shortcut Ref="o55"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o76">
<a:ObjectID>E13011FC-BCB9-4F25-BCF8-86F44EC77F5C</a:ObjectID>
<a:Name>delete</a:Name>
<a:Code>Delete</a:Code>
<a:CreationDate>1617030327</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1617030983</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>MedicalRecord</a:ReturnType>
<a:Operation.Static>1</a:Operation.Static>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Shortcut Ref="o72"/>
</c:ObjectReturnType>
<c:Parameters>
<o:Parameter Id="o77">
<a:ObjectID>F45C2D63-D58F-458B-A291-4ED9E7C89D8A</a:ObjectID>
<a:Name>anamneza</a:Name>
<a:Code>anamneza</a:Code>
<a:CreationDate>1617030327</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1617030383</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>TimeInterval</a:WSDLDataType>
<a:Parameter.DataType>Anamnesis</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Shortcut Ref="o55"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o78">
<a:ObjectID>5464D4FD-538C-4EC3-B66B-27C061EA11C8</a:ObjectID>
<a:Name>getById</a:Name>
<a:Code>GetById</a:Code>
<a:CreationDate>1617030327</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1617030983</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>MedicalRecord</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Shortcut Ref="o72"/>
</c:ObjectReturnType>
<c:Parameters>
<o:Parameter Id="o79">
<a:ObjectID>7C84AF44-50BC-4094-9923-8A61FA5247DB</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1617030327</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1617030383</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>long</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o80">
<a:ObjectID>1F311ADD-E7EF-4E3B-B993-7A49FF49B69E</a:ObjectID>
<a:Name>getAll</a:Name>
<a:Code>GetAll</a:Code>
<a:CreationDate>1617030327</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1617030983</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>List&lt;MedicalRecord&gt;</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o81">
<a:ObjectID>AECC1238-383B-4158-B912-16A3A280A16F</a:ObjectID>
<a:Name>getByPatient</a:Name>
<a:Code>GetByPatient</a:Code>
<a:CreationDate>1617030327</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1617030983</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:ReturnType>MedicalRecord</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Shortcut Ref="o72"/>
</c:ObjectReturnType>
<c:Parameters>
<o:Parameter Id="o82">
<a:ObjectID>D7AFB2B9-BB84-4C74-9374-C746B915390E</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1617030327</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1617030383</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:WSDLDataType>xsd:long</a:WSDLDataType>
<a:Parameter.DataType>long</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
<o:Shortcut Id="o72">
<a:ObjectID>13B4EA0F-C88E-43D3-A2D3-F6C03456DAAE</a:ObjectID>
<a:Name>Medical record</a:Name>
<a:Code>MedicalRecord</a:Code>
<a:CreationDate>1617030941</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1617030983</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>F44660D1-9239-499E-B5A7-C22AC7DE70AC</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
</o:Shortcut>
</c:Classes>
<c:TargetModels>
<o:TargetModel Id="o83">
<a:ObjectID>90414180-060A-4A9A-907C-971C34112680</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1616957713</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1616957713</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/csharp.xol</a:TargetModelURL>
<a:TargetModelID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o84">
<a:ObjectID>6F103AE4-497F-4439-9682-ACD61341A6BC</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1616957713</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1616957713</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLDotNet.xem</a:TargetModelURL>
<a:TargetModelID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o85">
<a:ObjectID>CFABFB29-4153-4484-899D-8002A3D9208A</a:ObjectID>
<a:Name>ObjectOrientedModel</a:Name>
<a:Code>ObjectOrientedModel</a:Code>
<a:CreationDate>1616963106</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1617030383</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetModelURL>file:///E|/Faks 6/Selic SIMS-HCI/SIMS-HCI-master/Diagrams/Class Diagram.oom</a:TargetModelURL>
<a:TargetModelID>A8D93405-F0D2-4553-9CE6-4D1996C3A595</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o70"/>
<o:Shortcut Ref="o69"/>
<o:Shortcut Ref="o58"/>
<o:Shortcut Ref="o56"/>
<o:Shortcut Ref="o55"/>
<o:Shortcut Ref="o54"/>
<o:Shortcut Ref="o17"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o86">
<a:ObjectID>0E1C9588-E460-446B-90E7-8552160EDA0B</a:ObjectID>
<a:Name>ObjectOrientedModel_1</a:Name>
<a:Code>ObjectOrientedModel_1</a:Code>
<a:CreationDate>1616963559</a:CreationDate>
<a:Creator>Korisnik</a:Creator>
<a:ModificationDate>1617030983</a:ModificationDate>
<a:Modifier>Korisnik</a:Modifier>
<a:TargetModelURL>file:///E|/Faks 6/SIMS-HCI projekat/Lekar_Model.oom</a:TargetModelURL>
<a:TargetModelID>924BD392-4309-481F-8267-833EFA4277D6</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o31"/>
<o:Shortcut Ref="o72"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>